1	Sizanani Primary	-33.72888731	25.58551909	56 Main Road, Durban	0767721651	contact@sizananiprimary.edu.za	Mrs. Dlamini	t	2025-04-03 12:01:13.429125+00	ECDC
2	Kwabhekokuhle ECDC	-33.47239803	25.29673706	2 Main Road, Pietermaritzburg	0799788937	contact@kwabhekokuhleecdc.edu.za	Mr. Mthembu	t	2025-04-03 12:01:13.43251+00	ECDC
3	Zamokuhle ECDC	-33.56732828	25.14183148	53 Main Road, Newcastle	0751829623	contact@zamokuhleecdc.edu.za	Ms. Zulu	t	2025-04-03 12:01:13.434394+00	ECDC
4	Mavela Secondary	-33.70713794	25.52758291	70 Main Road, Pietermaritzburg	0794213716	contact@mavelasecondary.edu.za	Mrs. Dlamini	t	2025-04-03 12:01:13.436458+00	Primary School
5	Khanyisani ECDC	-33.89429644	25.04704428	43 Main Road, Pietermaritzburg	0718549305	contact@khanyisaniecdc.edu.za	Mr. Ndlovu	t	2025-04-03 12:01:13.43847+00	ECDC
6	Sinethemba Primary	-33.65157420	25.71990475	2 Main Road, Pietermaritzburg	0725303645	contact@sinethembaprimary.edu.za	Mr. Mthembu	f	2025-04-03 12:01:13.440421+00	Secondary School
8	Vukuzakhe Primary	-33.70359632	25.10441209	76 Main Road, Durban	0766793199	contact@vukuzakheprimary.edu.za	Mr. Ndlovu	t	2025-04-03 12:01:13.444432+00	Other
9	Thembelihle Secondary	-33.84111701	25.90401098	67 Main Road, Pietermaritzburg	0761113226	contact@thembelihlesecondary.edu.za	Ms. Zulu	t	2025-04-03 12:01:13.446354+00	Other
10	Ngwebeni Primary	-33.65620567	25.53030622	57 Main Road, Newcastle	0785342205	contact@ngwebeniprimary.edu.za	Mrs. Dlamini	t	2025-04-03 12:01:13.448511+00	ECDC
11	Siphumele Primary	-33.62107075	25.86167192	14 Main Road, Durban	0767922147	contact@siphumeleprimary.edu.za	Mr. Ndlovu	f	2025-04-03 12:01:13.450452+00	Primary School
12	Sakhumzi ECDC	-33.74994344	25.96206969	55 Main Road, Durban	0726790498	contact@sakhumziecdc.edu.za	Mr. Ndlovu	t	2025-04-03 12:01:13.452705+00	ECDC
14	Emadwaleni Secondary	-33.44021470	25.48584153	78 Main Road, Richards Bay	0795618319	contact@emadwalenisecondary.edu.za	Mr. Ndlovu	t	2025-04-03 12:01:13.456732+00	Primary School
15	Siyahlomula Primary	-33.68558131	25.86472803	96 Main Road, Newcastle	0777057436	contact@siyahlomulaprimary.edu.za	Mr. Ndlovu	t	2025-04-03 12:01:13.458588+00	Other
39	Aaron Gqadu	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.573919+00	Primary School
50	Astra	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.992303+00	Primary School
40	Bavumeleni	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.658105+00	ECDC
61	Ben Nyathi	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:28.390686+00	Primary School
69	Ben Sinuka	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:28.997889+00	Primary School
73	Bethelsdorp	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:29.169199+00	Primary School
71	Bethvale	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:29.155436+00	Primary School
70	Bongweni	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:29.003037+00	Primary School
33	Bright Angels	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.449851+00	ECDC
63	Calrkson	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:28.58494+00	ECDC
54	Canzibe	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:28.074311+00	Primary School
38	Charles Duna	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.568279+00	Primary School
34	Dorothy	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.459134+00	ECDC
51	Dumani	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:28.001565+00	Primary School
36	Ebhongweni	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.506617+00	Primary School
44	Ekhaya	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.689512+00	ECDC
55	Elufefeni	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:28.10616+00	Primary School
49	Emmanuel	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.899752+00	ECDC
59	Emsengeni	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:28.379271+00	Primary School
20	Enkululekweni	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.157807+00	Primary School
17	Fumisukoma	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.115687+00	Primary School
52	Getrude Shope	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:28.006854+00	Primary School
21	Green Apple	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.25934+00	ECDC
28	Sifunimfundo	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.351182+00	ECDC
46	Ilitha Lethu Day Care	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.770571+00	ECDC
37	Isaac Booi	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.513502+00	Primary School
53	Jarvis Gqamlana	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:28.04525+00	Primary School
22	Jongilanga	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.264348+00	ECDC
43	Kids College-Pending	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.683703+00	ECDC
25	Lithemba	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.285387+00	ECDC
66	Living Ubuntu	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:28.609744+00	ECDC
32	Nobandla	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.392566+00	ECDC
41	Livuse	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.672474+00	ECDC
67	Mbambino	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:28.651309+00	ECDC
19	Mboniselo	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.147524+00	Primary School
16	Melisizwe	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.107853+00	Primary School
68	Molefe	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:28.944233+00	Primary School
18	Mpumalanga	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.140564+00	Primary School
58	Msobomvu	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:28.310735+00	Primary School
57	Mzamomhle	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:28.29435+00	Primary School
24	Noluthando	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.275027+00	ECDC
13	Masibambane Secondary	-33.58044724	25.42419584	42 Main Road, Newcastle	0720972133	contact@masibambanesecondary.edu.za	Mr. Ndlovu	t	2025-04-03 12:01:13.454982+00	Secondary School
56	Nceduluntu	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:28.288712+00	ECDC
35	Nomtha	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.464462+00	ECDC
30	Nonkqubela	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.361322+00	ECDC
31	Pawulosi Oyingcwele	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.379146+00	ECDC
27	Qaqawuli Godolozi	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.341536+00	ECDC
47	Rise and Shine	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.78453+00	ECDC
48	Sakha Abantwa	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.798589+00	ECDC
64	Sandwater	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:28.590167+00	Primary School
74	Sapphire	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:29.175028+00	Primary School
62	Seyisi	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:28.456504+00	Primary School
29	Sinethemba	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.356113+00	ECDC
23	Sisonke	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.269656+00	ECDC
60	Sivuyiseni	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:28.384973+00	Primary School
42	Siyabulela	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.678196+00	ECDC
65	Siyazama	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:28.599924+00	ECDC
45	St Mary Magaldene	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.76528+00	ECDC
72	Strelitzia	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:29.162806+00	Primary School
26	Zizamele	\N	\N	\N	\N	\N	\N	t	2025-04-15 18:56:27.29555+00	ECDC
\.


