// components/_cards.scss

/* Basic Card Styles */
.testimonial-card {
  width: 100%;
  border: none;

  img {
    border-radius: 10px 0 0 10px;
  }

  .blockquote {
    font-size: 1.25rem;
    font-style: italic;
  }
}

/* Card Flip Animation */
.card-flip {
  > div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
  }

  .card-front {
    transform: rotateY(0deg);
    color: rgba(var(--bs-dark-rgb));
  }

  .card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    line-height: 1.2;
    font-weight: 100;
    color: white;
    background-color: rgba(var(--bs-dark-rgb));
    transition: 0.2s ease-in-out;
  }

  &:hover {
    .card-front {
      transform: rotateY(-180deg);
    }
    .card-back {
      transform: rotateY(0deg);
    }
  }
}

/* Team Cards */
#our-team {
  .team-card {
    height: 100%;
    border: none;
    overflow: hidden;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0;
    transition: 0.3s ease-in-out;

    .card-img-top {
      height: 75%;
      width: 100%;
      object-fit: cover;
      margin: 0;
      padding: 0;
      border-radius: 0;
    }

    .card-body {
      height: 25%;
      padding-top: 10px;
      margin: 0;
      text-align: center;
    }

    .card-title {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .card-text {
      margin-bottom: 0;
    }

    &:hover {
      transform: translateY(-10px);
    }
  }
}

/* Founder Cards */
#our-founders {
  .founder-card {
    position: relative;
    overflow: hidden;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);

    img {
      width: 100%;
      height: auto;
      max-height: 450px;
      object-fit: cover;
      display: block;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      transition: background-color 0.3s ease;

      &-content {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        color: #fff;
        opacity: 0;
        transition: opacity 0.3s ease;

        h5 {
          font-weight: bold;
          margin-bottom: 10px;
        }

        p {
          margin-bottom: 0;
          font-size: 14px;
          line-height: 1.4;
        }
      }
    }

    &:hover {
      .overlay {
        background-color: rgba(0, 0, 0, 0.8);

        &-content {
          opacity: 1;
        }
      }
    }
  }
}

/* Approach Cards */
.approach {
  .card {
    background-color: #f8f9fa;
    border: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: 0.3s ease-in-out;

    .card-body {
      .fa-2x {
        color: rgba(var(--bs-dark-rgb));
      }

      .card-title {
        font-weight: bold;
        margin-bottom: 0.75rem;
        color: rgba(var(--bs-dark-rgb));
      }

      .card-text {
        font-size: 0.9rem;
        color: #6c757d;
      }
    }

    &:hover {
      background-color: #d5d6d7b1;
      transform: translateY(-5px);
    }
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .approach .card {
    line-height: 1.2;
    height: 220px;
    overflow: hidden;

    .card-body {
      line-height: 1.1;
      font-size: 12px;
      padding: 6px;
    }
  }
}
